spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=admin

#Turn off Spring Boot banner
#spring.main.banner-mode=off

#Reduce logging level
#logging.level.root=warn

#Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=update

#Spring data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.